<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Abosch, Nicolas-Simulacro Parcial 1"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-23 08:58:00 a.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wNC0yMzswODowMzo0NyBhLsKgbS47Mjk0MA=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wNC0yMzswODo1ODowMCBhLsKgbS47MjszMDQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notaParcial, alumnosPromocionados, notaPromedio, cantNotas, sumaNotas, cantAlumnos" type="Integer" array="False" size=""/>
            <declare name="asignarAlumnoCadena, agregarNotasCadena" type="String" array="False" size=""/>
            <declare name="agregarAlumno, agregarNotas" type="Boolean" array="False" size=""/>
            <assign variable="sumaNotas" expression="sumaNotas + notaParcial"/>
            <assign variable="notaParcial" expression="0"/>
            <assign variable="agregarAlumnos" expression="True"/>
            <while expression="notaParcial!=-1 and notaParcial&gt;=0">
                <output expression="&quot;Quieres agregar un alumno?&quot;" newline="True"/>
                <if expression="asigarAlumnoCadena">
                    <then>
                        <assign variable="asignarAlumnoCadena" expression="&quot;si&quot;"/>
                    </then>
                    <else>
                        <assign variable="asignarAlumnoCadena" expression="&quot;&quot;"/>
                        <assign variable="notaParcial" expression="-1"/>
                    </else>
                </if>
                <if expression="asignarAlumnoCadena==&quot;Si&quot;">
                    <then>
                        <assign variable="agregarAlumnos" expression="True"/>
                        <assign variable="cantAlumnos" expression="cantAlumnos + 1"/>
                    </then>
                    <else>
                        <assign variable="agregarAlumnos" expression="False"/>
                        <assign variable="agregarNotas" expression="False"/>
                    </else>
                </if>
                <if expression="agregarNotas==True">
                    <then>
                        <output expression="&quot;Cual es tu nota?&quot;" newline="True"/>
                        <input variable="notaParcial"/>
                        <output expression="&quot;Queres agregar una nota mas?&quot;" newline="True"/>
                        <input variable="agregarNotasCadena"/>
                    </then>
                    <else/>
                </if>
                <while expression="agregarNotasCadena==&quot;Si&quot;">
                    <assign variable="agregarNotas" expression="True"/>
                </while>
                <assign variable="agregarNotas" expression="False"/>
                <if expression="notaParcial==-1">
                    <then>
                        <assign variable="sumaNotas" expression="sumaNotas + notaParcial"/>
                        <assign variable="cantNotas" expression="cantNotas+1"/>
                        <declare name="promedioNotas" type="Real" array="False" size=""/>
                        <assign variable="promedioNotas" expression="sumaNotas/cantNotas"/>
                        <output expression="&quot;Tu promedio es &quot;&amp;PromedioNotas" newline="True"/>
                    </then>
                    <else>
                        <declare name="promedioNotas" type="Real" array="False" size=""/>
                        <assign variable="promedioNotas" expression="sumaNotas/cantNotas"/>
                        <output expression="&quot;Tu promedio es &quot;&amp;promedioNotas" newline="True"/>
                    </else>
                </if>
                <if expression="promedioNotas&gt;=7">
                    <then>
                        <output expression="&quot;Promocionaste&quot;" newline="True"/>
                        <assign variable="alumnosPromocionados" expression="alumnosPromocionados+1"/>
                    </then>
                    <else>
                        <output expression="&quot;A final&quot;" newline="True"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Promocionaron&quot;&amp;alumnosPromocionados" newline="True"/>
        </body>
    </function>
</flowgorithm>
