<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJ1_I"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 12:39:05 p.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozNjo0OCBwLsKgbS47Mjk1OQ=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozOTowNSBwLsKgbS47MTszMDYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Voy al sodimac&quot;" newline="True"/>
            <output expression="&quot;Compro pintura y brocha&quot;" newline="True"/>
            <output expression="&quot;Vuelvo a casa&quot;" newline="True"/>
            <output expression="&quot;Voy a la pared que quiero pintar&quot;" newline="True"/>
            <output expression="&quot;Agarro la brocha&quot;" newline="True"/>
            <output expression="&quot;Abro la lata de pintura&quot;" newline="True"/>
            <output expression="&quot;Mojo la brocha en la pintura&quot;" newline="True"/>
            <output expression="&quot;Pinto la pared&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
