<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJ1_G"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 12:33:25 p.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozMDoyNyBwLsKgbS47Mjk1MA=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozMzoyNSBwLsKgbS47MTszMDU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Agarro el celular&quot;" newline="True"/>
            <output expression="&quot;Desbloqueo el celular&quot;" newline="True"/>
            <output expression="&quot;Entro a la aplicacion de reloj&quot;" newline="True"/>
            <output expression="&quot;voy a la seccion de alarma&quot;" newline="True"/>
            <output expression="&quot;Programo la alarma en el horario que quiera&quot;" newline="True"/>
            <output expression="&quot;Activo la alarma&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
