<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio flowgo 12"/>
        <attribute name="authors" value="fcfra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:56:32 p.&#160;m."/>
        <attribute name="created" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTc7MDk6MzU6NTMgcC7CoG0uOzMxNjg="/>
        <attribute name="edited" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTc7MDk6NTY6MzIgcC7CoG0uOzE7MzI3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rep, cont, primero, segundo, suma" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese la cantidad de repeticiones (con 0 termina): &quot;" newline="True"/>
            <input variable="rep"/>
            <if expression="rep &gt; 0">
                <then>
                    <assign variable="cont" expression="0"/>
                    <assign variable="primero" expression="0"/>
                    <assign variable="segundo" expression="0"/>
                    <assign variable="suma" expression="1"/>
                    <while expression="cont != rep">
                        <assign variable="cont" expression="cont + 1"/>
                        <assign variable="primero" expression="segundo"/>
                        <assign variable="segundo" expression="suma"/>
                        <assign variable="suma" expression="primero + segundo"/>
                        <output expression="primero" newline="True"/>
                    </while>
                </then>
                <else>
                    <output expression="&quot;numero no valido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
