<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejerciccios 10"/>
        <attribute name="authors" value="fcfra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 05:43:21 a.&#160;m."/>
        <attribute name="created" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTY7MDQ6MzI6MTYgYS7CoG0uOzMxNDM="/>
        <attribute name="edited" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTY7MDU6NDM6MjEgYS7CoG0uOzE7MzI1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, res, num" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese un numero para que sehaga su factorial&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="res" expression="1"/>
            <assign variable="num" expression="n"/>
            <while expression="n &gt;= 1">
                <assign variable="res" expression="res *n"/>
                <assign variable="n" expression="n - 1"/>
            </while>
            <output expression="&quot;El factorial de &quot; &amp; num &amp; &quot; es &quot; &amp; res" newline="True"/>
        </body>
    </function>
</flowgorithm>
