<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio 09 patentes"/>
        <attribute name="authors" value="fcfra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-16 04:21:22 a.&#160;m."/>
        <attribute name="created" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTY7MDM6NTQ6MDMgYS7CoG0uOzMxNDI="/>
        <attribute name="edited" value="ZmNmcmE7REVTS1RPUC01RVEwTERGOzIwMjUtMDQtMTY7MDQ6MjE6MjIgYS7CoG0uOzE7MzI0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="par, impar, patente" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese la terminacion de la patente: &quot;" newline="True"/>
            <input variable="patente"/>
            <assign variable="impar" expression="0"/>
            <assign variable="par" expression="0"/>
            <while expression="patente != -1">
                <if expression="patente % 2 == 0">
                    <then>
                        <assign variable="par" expression="par + 1"/>
                    </then>
                    <else>
                        <assign variable="impar" expression="impar + 1"/>
                    </else>
                </if>
                <output expression="&quot;ingrese la terminacion de la patente: &quot;" newline="True"/>
                <input variable="patente"/>
            </while>
            <output expression="&quot;Pasaron &quot;&amp; par &amp;&quot; autos con patente par y &quot;&amp; impar &amp;&quot; autos con patente impar &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
