<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="20250326_IF"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 10:05:53 a.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0yNjswOTo1ODozNCBhLsKgbS47Mjk0OQ=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0yNjsxMDowNTo1MyBhLsKgbS47MTszMDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un numero entero&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;5">
                <then>
                    <output expression="&quot;El numero es mayor a 5&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
