<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio 6 flowgo"/>
        <attribute name="authors" value="fcfra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 06:48:46 p.&#160;m."/>
        <attribute name="created" value="ZmNmcmE7REVTS1RPUC1WSEEwOVQ4OzIwMjUtMDQtMDg7MDY6MjI6NDYgcC7CoG0uOzMxNjY="/>
        <attribute name="edited" value="ZmNmcmE7REVTS1RPUC1WSEEwOVQ4OzIwMjUtMDQtMDg7MDY6NDg6NDYgcC7CoG0uOzE7MzI4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="paginas" type="Integer" array="False" size=""/>
            <declare name="pag" type="Integer" array="False" size=""/>
            <declare name="rustica, dura, especial" type="Integer" array="False" size=""/>
            <output expression="&quot;introduzca la cantidad de paginas que contiene su libro&quot;" newline="True"/>
            <input variable="paginas"/>
            <if expression="300&lt;paginas">
                <then>
                    <if expression="600&lt;paginas">
                        <then>
                            <assign variable="especial" expression="9560+32*paginas"/>
                            <output expression="&quot;el costo de su libro es de: &quot; &amp; especial" newline="True"/>
                        </then>
                        <else>
                            <assign variable="dura" expression="6200+32*paginas"/>
                            <output expression="&quot;el costo de su libro es de: &quot; &amp; dura" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="rustica" expression="5000 + 32*paginas"/>
                    <output expression="&quot;el costo de su libro es de: &quot; &amp; rustica" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
