<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="20250409-10"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 08:00:39 a.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wNC0wOTswNzo0Mzo1MiBhLsKgbS47Mjk0Mw=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wNC0wOTswODowMDozOSBhLsKgbS47MTszMDUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="basico" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese su sueldo&quot;" newline="True"/>
            <input variable="basico"/>
            <declare name="antiguedad" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese su entiguedad&quot;" newline="True"/>
            <input variable="antiguedad"/>
            <declare name="civil" type="Integer" array="False" size=""/>
            <output expression="&quot;presione 1 si esta soltero y 2 si esta casado&quot;" newline="True"/>
            <input variable="civil"/>
            <declare name="incremento" type="Integer" array="False" size=""/>
            <if expression="civil==1">
                <then>
                    <assign variable="incremento" expression="basico*0.05*antiguedad"/>
                    <output expression="&quot;usted tiene un incremento de: &quot; &amp; incremento" newline="True"/>
                </then>
                <else>
                    <if expression="civil==2">
                        <then>
                            <assign variable="incremento" expression="basico*0.07*antiguedad"/>
                            <output expression="&quot;usted tiene un incremento de: &quot; &amp; incremento" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;no es un numero valido&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="bruto" type="Integer" array="False" size=""/>
            <assign variable="bruto" expression="incremento+basico"/>
            <declare name="jubilacion" type="Integer" array="False" size=""/>
            <assign variable="jubilacion" expression="bruto*0.11"/>
            <output expression="&quot;el descuento por jubilacion es: &quot;&amp; jubilacion" newline="True"/>
            <declare name="obrasocial" type="Integer" array="False" size=""/>
            <assign variable="obrasocial" expression="bruto*0.03"/>
            <output expression="&quot;el descuento por obra social es: &quot;&amp; obrasocial" newline="True"/>
            <declare name="sindicato" type="Integer" array="False" size=""/>
            <assign variable="sindicato" expression="bruto*0.03"/>
            <output expression="&quot;el descuento por sindicato es: &quot;&amp; sindicato" newline="True"/>
            <declare name="descuentos" type="Integer" array="False" size=""/>
            <assign variable="descuentos" expression="jubilacion+obrasocial+sindicato"/>
            <output expression="&quot;su sueldo final es: &quot;&amp; bruto-descuentos" newline="True"/>
        </body>
    </function>
</flowgorithm>
