<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJ1_J"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 12:41:51 p.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozOToxMyBwLsKgbS47Mjk1NA=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjo0MTo1MSBwLsKgbS47MTszMDU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Prendo el celular&quot;" newline="True"/>
            <output expression="&quot;Desbloqueo el celular&quot;" newline="True"/>
            <output expression="&quot;Entro a Internet&quot;" newline="True"/>
            <output expression="&quot;Voy a la pagina del cine&quot;" newline="True"/>
            <output expression="&quot;Elijo pelicula&quot;" newline="True"/>
            <output expression="&quot;Elijo horario&quot;" newline="True"/>
            <output expression="&quot;Elijo asientos&quot;" newline="True"/>
            <output expression="&quot;Cargo los datos de la tarjeta&quot;" newline="True"/>
            <output expression="&quot;Compro las entradas&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
