<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJ1_D"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 12:24:47 p.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjoxOTo1MyBwLsKgbS47Mjk1Ng=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjoyNDo0NyBwLsKgbS47MTszMDYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Agarro el mate&quot;" newline="True"/>
            <output expression="&quot;Agarro la llerva&quot;" newline="True"/>
            <output expression="&quot;vuelco la llerva en el mate&quot;" newline="True"/>
            <output expression="&quot;Lleno la pava de agua&quot;" newline="True"/>
            <output expression="&quot;pongo la pava a calentar en el soporte&quot;" newline="True"/>
            <output expression="&quot;Cuando el agua hierve saco la pava del soporte&quot;" newline="True"/>
            <output expression="&quot;Vierto el agua caliente en el mate con la llerva&quot;" newline="True"/>
            <output expression="&quot;pongo la bombilla&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
