<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJ1_F"/>
        <attribute name="authors" value="xarb034"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 12:30:21 p.&#160;m."/>
        <attribute name="created" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjoyODozNCBwLsKgbS47Mjk1NQ=="/>
        <attribute name="edited" value="eGFyYjAzNDtBUkJBLVhBUkIwMzQ7MjAyNS0wMy0xNzsxMjozMDoyMSBwLsKgbS47MTszMDUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Agarro una botella de cerveza&quot;" newline="True"/>
            <output expression="&quot;Agarro un destapador&quot;" newline="True"/>
            <output expression="&quot;Con el destapador destapo la botella&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
